# General Configurations
PORT=5000
MONGO_URI=mongodb://localhost:27017/angularjs_login
JWT_SECRET=your_jwt_secret

# Gmail SMTP Configurations
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=wensteinwilliam@gmail.com
GMAIL_PASS=sbpfhqemedzcwktr
